<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical"
    tools:context=".activity.selectedlodge.SelectedLodge">


    <ImageView
        android:id="@+id/selectedlodge"
        android:layout_width="405dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Number of Stars (1-5)"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedlodge" />

    <TextView
        android:id="@+id/textStars"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter number of stars"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lodgeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stars" />

    <TextView
        android:id="@+id/lodgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Name of the Lodge"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textLodgeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStars" />

    <TextView
        android:id="@+id/textLodgeName"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter lodge name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lodgeName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLodgeName" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter lodge name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/noOfPersons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/noOfPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Number of People"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textNoOfPersons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrice" />

    <TextView
        android:id="@+id/textNoOfPersons"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter number of people"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfPersons" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNoOfPersons" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:hint="Location"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="8dp"
        android:background="@color/yellow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Reviews"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textReviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLocation" />

    <TextView
        android:id="@+id/textReviews"
        android:layout_width="376dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:hint="Number Of Reviews"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviews" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:background="@color/color1"
        android:text="Book"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/textReviews" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:background="@color/color1"
        android:enabled="true"
        android:text="Rate"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book"
        app:layout_constraintTop_toBottomOf="@+id/textReviews"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="56dp"
        android:background="@color/color1"
        android:text="Go Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReviews"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="34dp" />


</androidx.constraintlayout.widget.ConstraintLayout>