<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ViewRooms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Small picture on the left side -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lodgeImage"
            android:layout_width="117dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop" />

        <!-- Name of the lodge in the top center -->

        <TextView
            android:id="@+id/lodgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/lodgeImage"
            android:text="Lodge Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lodgeStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-102dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/lodgeImage"
            android:text="lodgeStar"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_toEndOf="@id/lodgeStar"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/lodgePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:text="number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="0dp"
            android:text="€"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
